CONFIG_URL=https://raw.githubusercontent.com/RazvanLiviuVarzaru/failman/refs/heads/main/config.yaml
SENDER=buildbot@mariadb.org
RECIPIENT_EMAIL=bb-report@lists.mariadb.org
SMTP_RELAY_SERVER=smtp-relay.gmail.com
SMTP_RELAY_PORT=465
BASE_BUILDBOT_URL=https://buildbot.mariadb.org/
SUBJECT="buildbot.mariadb.org FAILED builds report"
